PORT=4000
CONNECTION_URL=mongodb://localhost:27017/my-budget
JWT_SECRET=thisIsMyLocalSecret
API_VERSION=0.0.9
API_ENVIRONMENT=LOCAL
REPOISTORY_URL=https://github.com/NicolasOmar/my-budget-api
PROJECT_DOCS_URL=https://nicolasomar.github.io/my-budget-docs